# ph-shoes-notification-service

./: .gitignore  DockerfileDev  README.md  docker-compose.yml  pom.xml
.github/workflow/: publish.yml
.github/workflows/: maven-publish.yml
ph-shoes-notification-service-core/: pom.xml
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/config/: CoreNotificationAutoConfiguration.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/dto/: Attachment.java  EmailAddress.java  EmailRequest.java  NotificationEvent.java  NotificationEventType.java  SendResult.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/exception/: NotificationSendException.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/model/dto/: Attachment.java  ComposedEmail.java  EmailAddress.java  EmailRequest.java  NotificationEvent.java  NotificationEventType.java  SendResult.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/model/props/: NotificationEmailProps.java  NotificationTransportProps.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/service/: EmailCompositionService.java  EmailTransportService.java  NotificationService.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/service/impl/: CoreNotificationServiceImpl.java  DefaultEmailCompositionServiceImpl.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/ses/: SesWebhookController.java  SesWebhookProcessor.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/ses/config/: SesWebhookProperties.java
ph-shoes-notification-service-core/src/main/java/com/nimbly/phshoesbackend/notification/core/util/: EmailAddressFormatter.java  EmailSubjectFormatter.java  RawMimeBuilder.java
ph-shoes-notification-service-core/src/test/java/com/nimbly/phshoesbackend/notification/core/config/: CoreNotificationAutoConfigurationTest.java
ph-shoes-notification-service-core/src/test/java/com/nimbly/phshoesbackend/notification/core/service/impl/: CoreNotificationServiceImplTest.java  DefaultEmailCompositionServiceImplTest.java
ph-shoes-notification-service-core/src/test/java/com/nimbly/phshoesbackend/notification/core/ses/: SesWebhookControllerTest.java  SesWebhookProcessorTest.java
ph-shoes-notification-service-core/src/test/java/com/nimbly/phshoesbackend/notification/core/util/: EmailAddressFormatterTest.java  EmailSubjectFormatterTest.java  RawMimeBuilderTest.java
ph-shoes-notification-service-messaging/: pom.xml
ph-shoes-notification-service-providers/: pom.xml
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/: pom.xml
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/src/main/java/com/nimbly/phshoesbackend/notification/email/providers/ses/config/: NotificationSesEmailProps.java  NotificationSesProps.java
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/src/main/java/com/nimbly/phshoesbackend/notification/email/providers/ses/service/: SesV2EmailTransport.java
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/src/main/java/com/nimbly/phshoesbackend/notification/email/providers/ses/util/: TemplateJsonSerializer.java
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/src/test/java/com/nimbly/phshoesbackend/notification/email/providers/ses/service/: SesV2EmailTransportTest.java
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-ses/src/test/java/com/nimbly/phshoesbackend/notification/email/providers/ses/util/: TemplateJsonSerializerTest.java
ph-shoes-notification-service-providers/ph-shoes-notification-service-providers-email-smtp-mailhog/: pom.xml
ph-shoes-notification-service-web/: pom.xml
