<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit shared versions and Spring Boot setup from common starters -->
    <parent>
        <groupId>com.nimbly.phshoesbackend.commons</groupId>
        <artifactId>ph-shoes-starter-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.nimbly.phshoesbackend.notification</groupId>
    <artifactId>ph-shoes-notification-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ph-shoes-notification-service</name>

    <modules>
        <module>ph-shoes-notification-service-core</module>
<!--        <module>ph-shoes-notification-service-messaging</module>-->
        <module>ph-shoes-notification-service-providers</module>
<!--        <module>ph-shoes-notification-service-web</module>-->
    </modules>

    <build>
        <plugins>
            <!-- Keep Boot plugin so runnable modules can use it later -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-notification-service</url>
        </repository>
        <snapshotRepository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-notification-service</url>
        </snapshotRepository>
    </distributionManagement>

</project>
