<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nimbly.phshoesbackend.notification</groupId>
        <artifactId>ph-shoes-notification-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
<!--        <module>ph-shoes-notification-service-providers-email-smtp-mailhog</module>-->
        <module>ph-shoes-notification-service-providers-email-ses</module>
    </modules>

    <artifactId>ph-shoes-notification-service-providers</artifactId>
    <name>ph-shoes-notification-service-providers</name>
</project>
